111111111111111111111111111111111
222222222222222222222222222222222
333333333333333333333333333333333

develop 1111111111111111111111111
develop 2222222222222222222222222
develop 3333333333333333333333333

dev 1111111111111111111111111
dev 2222222222222222222222222

bug 1
bug 2

i want to add two remote,one is in github and another is in gitee

change something is master

git fetch origin master:tmp
//在本地新建一个tmp分支,并将远程origin仓库的master分支下载到本地的tmp分支
git fetch origin master:tmp
//在本地新建一个tmp分支,并将远程origin仓库的master分支下载到本地的tmp分支
